# solar-iot

./: .gitignore  README.md  docker-compose.yml  pom.xml
apps/: pom.xml
apps/solar-api/: .gitignore  Dockerfile  pom.xml
apps/solar-api/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
apps/solar-api/src/main/resources/mapper/: SysConfigMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileBizMapper.xml  SysLogAuditMapper.xml  SysTenantConfigMapper.xml  SysTenantMapper.xml  TenPostMapper.xml  TenRoleDeptMapper.xml  TenRoleMapper.xml  TenRoleMenuMapper.xml
apps/solar-api/src/main/resources/templates/: controller2.java.vm  service2.java.vm  serviceImpl2.java.vm
apps/test-ds/: pom.xml
solar-api/: Dockerfile  pom.xml
solar-api/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
solar-api/src/main/resources/mapper/: LogLoginMapper.xml  SysFileMapper.xml  SysLogLoginMapper.xml  SysTenantConfigMapper.xml  TenDeptConfigMapper.xml  TenDeptMapper.xml  TenMenuMapper.xml  TenUserMapper.xml  TenUserPostMapper.xml  TenUserRoleMapper.xml  UserMapper.xml
solar-api/src/main/resources/templates/: serviceImpl2.java.vm
solar-common/: pom.xml
solar-common/solar-log-web/: pom.xml
solar-common/solar-log-web/src/main/java/: BusinessType.java
solar-common/solar-oss/: pom.xml
solar-common/solar-oss/src/test/resources/: application.yml
solar-common/solar-poi/: pom.xml
solar-common/solar-util-base/: pom.xml
solar-common/solar-util-json/: pom.xml
solar-common/solar-util-web/: pom.xml
solar-core/: pom.xml
solar-core-common/solar-util-web/: pom.xml
solar-core/solar-iot-codec/: pom.xml
solar-core/solar-iot-model/: pom.xml
solar-core/solar-iot-model/src/main/resources/product/: box.json
solar-core/solar-iot-rule/: pom.xml
solar-core/solar-iot-rule-easyrules/: pom.xml
solar-core/solar-iot-rule-easyrules/src/test/resources/: application.yaml
solar-core/solar-rule-easyrules/: pom.xml
solar-core/solar-rule-easyrules/src/main/resources/ruler/: close.json
solar-depend-bom/: pom.xml
solar-front/: .gitignore  Dockerfile  pom.xml
solar-front-raw/: Dockerfile  pom.xml
solar-front-raw/src/main/resources/: application.yaml
solar-front/src/main/resources/: application.yaml
solar-module/solar-zookeper/: pom.xml
src/: mvn-phynos-front-raw.bat  mvn-phynos-web-api.bat  phynos.ssh  pom.xml
src/phynos-3rd/: pom.xml
src/phynos-3rd/phynos-activiti/: README.md  pom.xml
src/phynos-3rd/phynos-activiti/src/main/resources/: stencilset.json
src/phynos-3rd/phynos-lucene/: pom.xml
src/phynos-3rd/phynos-quartz/: pom.xml
src/phynos-3rd/phynos-report/: pom.xml
src/phynos-3rd/phynos-ruler-engine/: pom.xml
src/phynos-biz/: pom.xml
src/phynos-biz/phynos-biz-system/: pom.xml
src/phynos-common/: pom.xml
src/phynos-common/phynos-core/: pom.xml
src/phynos-common/phynos-dao/: pom.xml
src/phynos-common/phynos-dao/src/main/resources/: generatorConfig.xml
src/phynos-common/phynos-generator/: pom.xml
src/phynos-common/phynos-kalin/: pom.xml
src/phynos-common/phynos-push-rabbitmq/: pom.xml
src/phynos-common/phynos-redis/: pom.xml
src/phynos-common/phynos-swagger/: pom.xml
src/phynos-common/phynos-util/: pom.xml
src/phynos-front/: pom.xml
src/phynos-front/phynos-front-mqtt/: README.md  pom.xml
src/phynos-front/phynos-front-mqtt/src/main/resources/: application.yaml
src/phynos-front/phynos-front-raw/: .gitignore  README.md  pom.xml
src/phynos-front/phynos-front-raw/src/main/resources/: application.yaml  log4j.properties
src/phynos-front/phynos-front-websocket/: README.md  pom.xml
src/phynos-front/phynos-front-websocket/src/main/resources/: application.yaml  beans-websocket.xml
src/phynos-front/phynos-front-websocket/src/main/webapp/: demo.html
src/phynos-generator/: pom.xml
src/phynos-generator/src/main/resources/templates/: Controller.java.ftl  MapperWrapper.java.ftl  MapperWrapper.xml.ftl
src/phynos-middleware/: .gitignore  pom.xml
src/phynos-middleware/phynos-push-rabbitmq/: pom.xml
src/phynos-middleware/phynos-redis/: pom.xml
src/phynos-simulator/: pom.xml
src/phynos-simulator/phynos-simulator-mqtt/: README.md  pom.xml
src/phynos-simulator/phynos-simulator-mqtt/src/main/java/: SimpleMqttClient.java
src/phynos-simulator/phynos-simulator-raw/: README.md  pom.xml
src/phynos-simulator/phynos-simulator-raw/src/main/resources/: log4j.properties
src/phynos-solar/: pom.xml
src/phynos-solar/src/main/resources/: application.yaml  ehcache.xml
src/phynos-solar/src/main/resources/db/: data-h2.sql  schema-h2.sql
src/phynos-web/: pom.xml
src/phynos-web/phynos-api/: pom.xml
src/phynos-web/phynos-api/src/main/resources/: application-dev.yaml  application.yaml  ehcache.xml
src/phynos-web/phynos-center/: .gitignore  pom.xml
src/phynos-web/phynos-monitor/: pom.xml
src/phynos-web/phynos-push/: pom.xml
src/phynos-web/phynos-push/src/main/resources/: application.yaml
src/solar-api/: pom.xml
src/solar-api/src/main/resources/: application.yaml
src/solar-api/src/main/resources/templates/: controller2.java.vm  service2.java.vm  serviceImpl2.java.vm
src/solar-front-mqtt/: MQTT.md  README.md  pom.xml
src/solar-front-mqtt/src/main/resources/: application.yaml
src/solar-front-raw/: pom.xml
src/solar-module/: pom.xml
src/solar-module/solar-codec/: .gitignore
src/solar-module/solar-rule-easyrules/: pom.xml
webapi/: .gitignore  pom.xml
webapi/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  ehcache.xml  generatorConfig.xml
webapi/src/main/resources/mapper/master/: ActionMapper.xml  AreaMapper.xml  DeviceMapper.xml  DevicegeorecordMapper.xml  DeviceupgradelogMapper.xml  DictMapper.xml  DicttypeMapper.xml  MenuMapper.xml  OperationlogMapper.xml  ParameterMapper.xml  RoleMapper.xml  RoleactionMapper.xml  RolemenuMapper.xml  SubscribeMapper.xml  SubscribelogMapper.xml  UseradminMapper.xml  UseradminloginlogMapper.xml  UseradminroleMapper.xml  UserclientMapper.xml  UserclientdeviceMapper.xml  UserclientloginlogMapper.xml
(+1163 files in other folders)
