<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phynos-parent</artifactId>
        <groupId>com.phynos.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phynos-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>phynos-core</module>
        <module>phynos-dao</module>
        <module>phynos-generator</module>
        <module>phynos-push-rabbitmq</module>
        <module>phynos-redis</module>
    </modules>


</project>