<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>solar-parent</artifactId>
        <groupId>com.solar.iot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>solar-core</artifactId>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>
        <module>solar-iot-model</module>
        <module>solar-iot-codec</module>
        <module>solar-iot-rule</module>
        <module>solar-iot-rule-easyrules</module>
    </modules>
</project>