#INFO WARN ERROR DEBUG 
log4j.rootLogger=DEBUG,console,file,day

log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.layout=org.apache.log4j.PatternLayout    
log4j.appender.console.layout.ConversionPattern=[%d][%p][%C.%M(%L)]%n%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/rollfile.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%p] [%t] [%C.%M(%L)] | %m%n

#
log4j.appender.day=org.apache.log4j.DailyRollingFileAppender
log4j.appender.day.File=./log/dayLog/dayfile.log
log4j.appender.day.DatePattern = '.'dd
log4j.appender.day.append = false
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%p] [%t] [%C.%M(%L)] | %m%n 


#log4j.category.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework=INFO
#log4j.logger.com.ibatis.db=WARN   